PORT=8000
MONGODB_URI=mongodb+srv://pujabarman:puja123@cluster0.wbyuv2i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsa5io8ka
CLOUDINARY_API_KEY=536873813434888
CLOUDINARY_API_SECRET=RPwQrux1QvU1S0Fh-Ok5svliu74

